
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  port 24230
</source>

<source>
  type tail
  format apache2
  path /var/log/apache2/access_log
  pos_file /var/log/fluent/tmp/apache2.access_log.pos
  tag s3.apache.access
</source>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match fluentd.test.**>
  type stdout
</match>

# S3 yoshio plugin
<match s3.*.*>
  type s3yoshio
#  type s3
  include_tag_key true
  include_time_key true
  out_format tab

  aws_key_id <aws_key_id>
  aws_sec_key <aws_sec_key>
  s3_bucket fluenttest
  s3_endpoint s3-ap-northeast-1.amazonaws.com
  s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
  path fluent_logs/

  buffer_path /var/log/fluent/td-agent/s3
  buffer_chunk_limit 10k

  time_slice_format %Y%m%d%H%M
  time_slice_wait 3m
  utc


</match>